# Refresh

./: README.md  build.gradle  version.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ke/tang/refresh/sample/: MainActivity.java  MainActivity.kt  MainViewModel.kt
sample/src/main/java/ke/tang/refreshsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
