// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
