apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdkVersion

    namespace 'ke.tang.refresh.sample'

    defaultConfig {
        applicationId "ke.tang.refresh.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$versions.library.appCompat"
    implementation "androidx.core:core:$versions.library.core"
    implementation "androidx.recyclerview:recyclerview:$versions.library.recyclerView"
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.core:core-ktx:$versions.library.ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.library.ktxFragment"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.library.coroutines"
}
